.hero
  overflow: hidden

  h1
    position: fixed
    width: 100%
    text-align: center
    z-index: 1
    color: $light

.hero-container
  position: relative

  img
    position: absolute
    width: 100vw
