*
	box-sizing: border-box

.dark
	background: $dark
	color: $light

.light
	background: $light
	color: $dark

h1, h2, h3
	display: block

section
	display: block
	position: relative

article
	margin: 0 auto
	max-width: 80%
	padding: 1em
