// Breakpoints
$mobile: "(max-width: 480px)"
$tablet: "(max-width: 768px)"
$desktop: "(max-width: 1024px)"

// Colors
//Light Theme Variables
$cream-light: #fdf6de
$cream-dark: #eae4cc
$blue-gray: #819090
$blue-bright: #259084
$green-olive: #728a04
$red-burnt: #bd3613

/* HSL */
$dark: #222
$light: #eee

/* RGB */
$color1: rgba(10, 46, 54, 1)
$color2: rgba(17, 101, 127, 1)
$color3: rgba(128, 183, 179, 1)
$color4: rgba(253, 255, 247, 1)
$color5: rgba(188, 58, 11, 1)
